# GeoLocation_HW8_Andriod

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocalculatorapp/: GeoCalcLocation.java  GeoCalculatorApp.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  LocationLookup.java  MainActivity.java  SearchActivity.java  unitSettingActivity.java
app/src/main/java/com/example/geocalculatorapp/dummy/: HistoryContent.java
app/src/main/res/layout/: activity_history.xml  activity_search.xml  content_history.xml  content_search.xml  fragment_history.xml  fragment_history_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
